{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "main.tsx",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "author": "weixiao liang",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@types/material-ui": "^0.21.7",
    "@types/react": "^16.9.16",
    "axios": "^0.19.0",
    "normalize.css": "^8.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
